{
    "compilerOptions":{
        "target":"es5",
        "module":"CommonJS"
    }
}

// target'은 타입스크립트파일을 어떤 버전의 자바스크립트로 바꿔줄지 정하는 부분입니다.

// es5로 셋팅해놓으면 es5 버전 자바스크립트로 컴파일(변환) 해줍니다. 

// 신버전을 원하면 es2016, esnext 이런 것도 입력할 수 있습니다. 